SERVER_PORT=8080
SERVER_ADMIN_PORT=18690
POSTGRES_URL=postgres://compute_node_user:compute_node_password@localhost:5433/compute_node_db
RUST_LOG=info,reqwest=debug
CLIENT_ID=compute-node-server-local
API_URL=https://api.aukiverse.com
DDS_URL=https://dds.aukiverse.com
APP_KEY=
APP_SECRET=
POSTGRES_POOL_SIZE=2
POSTGRES_POOL_IDLE_TIMEOUT=2
POSTGRES_POOL_CONNECTION_TIMEOUT=3
